<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create-React-App</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <p class="heading"><b>ZIPPY</b></p>
    </header>
    <div class="container">
        <div class="logo">
            <img src="letsgrowmore.png" alt="GrowMore">
        </div>
        <div class="button">
            <a href="files.html" class="ulink">
                <button type="button" class="btn">GET USERS</button>
            </a>
        </div>
    </div>
</body>
</html>